<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title> Магазин </title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <header>
            <ul class="heder">
                <li><i class="fa fa-bars" aria-hidden="true"></i></li>
                <li><a href="#">NP Swimming CLUB</a></li>
            </ul>
            <div class="right-block">
                <i class="fa fa-search" aria-hidden="true"></i> 
                <input type="search">   
            </div>
        </header>
    </div>
</body>
</html>